{
  "name": "Sections Grid Layout",
  "content_in_root": true,
  "filename": "sections-grid-layout.js",
  "render_readme": true,
  "homeassistant": "2024.2.0",
  "zip_release": false,
  "persistent_directory": false
}
